<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_pdf"
        android:orderInCategory="100"
        android:title="Exporter en PDF"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_csv"
        android:orderInCategory="101"
        android:title="Exporter en CSV"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
</menu>