<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSaleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/05/2025"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Client: Jean Dupont"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSaleAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Montant: 120,50 €"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_large" />

        <Button
            android:id="@+id/btnViewDetails"
            style="@style/ButtonOutlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Détails" />
    </LinearLayout>
</androidx.cardview.widget.CardView>